name: Increase tag

on:
  push:
    branches:
      - main

jobs:

    increase-tag:
      permissions: write-all
      name: Increase tag
      runs-on: ubuntu-latest
      steps:
        - run: git init
        - name: Github Tag Bump
          uses: anothrNick/github-tag-action@1.67.0
          env:
            GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
